{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSILENL080;Database=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustSErverCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
